[platformio]
;; uncomment only one env to target mcu variant you want to build for
;env_default = stc15f204ea
env_default = stc15w408as

[env:stc15f204ea]
platform = https://github.com/platformio/platform-mcs51.git
board = stc15f204ea
;; uploader & compiler/linker options in post_extra_script
extra_scripts = post_extra_script.py
;; set your upload port for stcgal
upload_protocol = stcgal
upload_port = /dev/ttyUSB0

[env:stc15w408as]
platform = https://github.com/platformio/platform-mcs51.git
board = stc15w408as
;; uploader & compiler/linker options in post_extra_script
extra_scripts = post_extra_script.py
;; set your upload port for stcgal
upload_protocol = stcgal
upload_port = /dev/ttyUSB0
; use dtr for auto-reset. Can use 1uF cap inline from dtr to reset pin,
; if you have set the option on mcu to use reset pin.
