[platformio]
;; uncomment only one env to target variant you want to build for
;env_default = stc15f204ea
env_default = stc15w408as

[env:stc15f204ea]
platform = mcs51
board = stc15f204ea
;; uploader & compiler/linker options in post_extra_script
extra_scripts = post_extra_script.py
;; set your upload port for stcgal
upload_port = /dev/ttyUSB1

[env:stc15w408as]
platform = mcs51
board = stc15w408as
;; uploader & compiler/linker options in post_extra_script
extra_scripts = post_extra_script.py
;; set your upload port for stcgal
upload_port = /dev/ttyUSB1
